/*
 *  iSotEE Configuration (Amazon FreeRTOS on Renesas Starter Kit+ for RX65N-2MB)
 */

#include "../para/isotee_para.h"

DOMAIN(DOM_VM) {
	CRE_TSK(ISOTEE_GUEST_TASK, { TA_NULL, 0, ISOTEE_GUEST_ROM_BASE, ISOTEE_GUEST_TASK_PRIORITY, ISOTEE_GUEST_TASK_STK_SIZE, NULL });
	ATT_MEM({TA_TEXTSEC, ISOTEE_GUEST_ROM_BASE, ISOTEE_GUEST_ROM_SIZE});
	ATT_MEM({TA_NULL, ISOTEE_GUEST_RAM_BASE, ISOTEE_GUEST_RAM_SIZE});
}

ATT_SEC("B_ISOTEE_SHARED_RW", { TA_BSSSEC, "RAM" });

KERNEL_DOMAIN {
	DEF_SVC(TFN_ISOTEE_PARA_INITIALIZE, { TA_NULL, extsvc_isotee_para_initialize, 128 });
	ATT_SEC("B_ISOTEE_SHARED_RO", { TA_BSSSEC, "RAM" }, { TACP_KERNEL , TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_MOD("isotee_host.obj");

	DEF_EXC(SVC_PARA_INTERRUPT_ENABLE, { TA_DIRECT, isotee_svc_para_interrupt_enable });
	DEF_EXC(SVC_PARA_INTERRUPT_DISABLE, { TA_DIRECT, isotee_svc_para_interrupt_disable });
	DEF_EXC(SVC_PARA_INTERRUPT_MASK, { TA_DIRECT, isotee_svc_para_interrupt_mask });
	DEF_EXC(SVC_PARA_INTERRUPT_UNMASK, { TA_DIRECT, isotee_svc_para_interrupt_unmask });
	DEF_EXC(SVC_PARA_INTERRUPT_POLL, { TA_DIRECT, isotee_svc_para_interrupt_poll });

	CFG_INT(INT_SWINT2, { TA_ENAINT, ISOTEE_GUEST_MIN_PRI });
	CRE_ISR(INT_SWINT2_ISR, { TA_NULL, ISOTEE_VIRTUAL_INTERRUPT_TEST_SWINT, INT_SWINT2, isotee_guest_inject_interrupt, 1 });

	CRE_CYC(ISOTEE_GUEST_TICK_CYC, { TA_NULL, { TNFY_HANDLER, 0, isotee_guest_tick }, ISOTEE_GUEST_TICK_MS * 1000U, 0U });
}


/*
 * Driver 'r_ether_rx'
 */

ATT_REG("MEMREG_ETHER_DESC", {TA_NULL, ISOTEE_RX_ETHER_DESC_BASE, ISOTEE_RX_ETHER_DESC_SIZE});
ATT_REG("MEMREG_ETHER_BUFF", {TA_NULL, ISOTEE_RX_ETHER_BUFF_BASE, ISOTEE_RX_ETHER_BUFF_SIZE});
ATT_SEC("B_ETHERNET_BUFFERS", { TA_BSSSEC, "MEMREG_ETHER_BUFF" });

KERNEL_DOMAIN {
	DEF_SVC(TFN_ISOTEE_DRIVER_R_ETHER_RX_INITIALIZE, { TA_NULL, extsvc_isotee_driver_r_ether_rx_initialize, 128 });
	DEF_SVC(TFN_ISOTEE_DRIVER_R_ETHER_Read_ZC2, { TA_NULL, extsvc_R_ETHER_Read_ZC2, 128 });
	DEF_SVC(TFN_ISOTEE_DRIVER_R_ETHER_Read_ZC2_BufRelease, { TA_NULL, extsvc_R_ETHER_Read_ZC2_BufRelease, 128 });
	DEF_SVC(TFN_ISOTEE_DRIVER_R_ETHER_Write_ZC2_GetBuf, { TA_NULL, extsvc_R_ETHER_Write_ZC2_GetBuf, 128 });
	DEF_SVC(TFN_ISOTEE_DRIVER_R_ETHER_Write_ZC2_SetBuf, { TA_NULL, extsvc_R_ETHER_Write_ZC2_SetBuf, 128 });
	DEF_SVC(TFN_ISOTEE_DRIVER_R_ETHER_LinkProcess, { TA_NULL, extsvc_R_ETHER_LinkProcess, 128 });
	DEF_SVC(TFN_ISOTEE_DRIVER_R_ETHER_CheckWrite, { TA_NULL, extsvc_R_ETHER_CheckWrite, 128 });

	CFG_INT(INTNO_R_ETHER, { TA_ENAINT, ISOTEE_GUEST_MIN_PRI });
	DEF_INH(INHNO_R_ETHER, { TA_NULL, isotee_driver_r_ether_isr });
	
	ATT_SEC("B_RX_DESC", { TA_BSSSEC, "MEMREG_ETHER_DESC" });
	ATT_SEC("B_TX_DESC", { TA_BSSSEC, "MEMREG_ETHER_DESC" });
	
	ATT_MOD("isotee_driver_r_ether_rx.obj");
}
